<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenovo || Software</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-left">
        <div
          class="logo"
          onclick="window.location.href = '../index.html'"
          style="cursor: pointer"
        >
          Lenovo
        </div>
        <button class="back-btn">
          <img src="../images/arrow.png" alt="Back" class="header-icon" />
        </button>

        <!-- search bar with dropdown -->
        <div class="search-bar">
          <!-- search dropdown: same style as feeddropdown -->
          <div class="SearchDropdown">
            <button class="searchDropBtn" id="searchDropBtn">Select ▼</button>
            <div class="searchSelection" id="searchDropMenu">
              <a href="#" onclick="selectSearch(event, 'Laptops')">Laptops</a>
              <a href="#" onclick="selectSearch(event, 'PC')">PC</a>
              <a href="#" onclick="selectSearch(event, 'Monitors')">Monitors</a>
            </div>
          </div>
          <input type="text" placeholder="Search" />
          <a href="searchResults.html" class="searchiconlink">
            <img
              src="../images/search-interface-symbol.png"
              alt="Search"
              class="search-icon"
            />
          </a>
        </div>
      </div>
      <!-- end of search bar code -->

      <!-- this is the right side of the header that holds buttons for user actions -->
      <div class="header-right">
        <button class="header-btn" onclick="window.location.href='signIn.html'">
          <img src="../images/user.png" alt="Sign-in" class="header-icon" />
          Sign-in / Create Account
        </button>
        <button class="header-btn" onclick="window.location.href='cart.html'">
          <img
            src="../images/shopping-cart.png"
            alt="My Cart"
            class="header-icon"
          />
          My Cart
        </button>
        <button class="header-btn" onclick="window.location.href='/pages/settings.html'">
          <img src="../images/setting.png" alt="Settings" class="header-icon" />
          Settings
        </button>
        <button class="theme-toggle" id="themeToggle">
          <img
            src="../images/sun-and-moon.png"
            alt="Dark Mode"
            class="header-icon"
          />
        </button>
      </div>
    </header>

    <!-- nav: this is the main nav for specific types of lenovo products to narrow down your options -->
    <nav class="nav">
      <a href="homeMoreResults.html">Laptop</a>
      <a href="desktops.html">Desktop</a>
      <a href="software.html">Software</a>
      <a href="Accessories.html">Accessories</a>
    </nav>

    <!-- this is the product navigation section where you can choose from 5 different versions of lenovo products -->
    <main>
      <section id="product-nav">
        <div class="product-item-wrapper">
          <img src="../images/thinkpad.png" alt="" />
          <a href="searchResults.html?q=ThinkPad">ThinkPad</a>
        </div>
        <div class="product-item-wrapper">
          <img src="../images/yoga.png" alt="" />
          <a href="searchResults.html?q=Yoga">Yoga</a>
        </div>
        <div class="product-item-wrapper">
          <img src="../images/ideapad.png" alt="" />
          <a href="searchResults.html?q=IdeaPad">IdeaPad</a>
        </div>
        <div class="product-item-wrapper">
          <img src="../images/legion.png" alt="" />
          <a href="searchResults.html?q=Legion">Legion</a>
        </div>
        <div class="product-item-wrapper">
          <img src="../images/thinkbook.png" alt="" />
          <a href="searchResults.html?q=ThinkBook">ThinkBook</a>
        </div>
      </section>

      <section id="product-section">
        <div>
          <h2>Top Products</h2>
          <!-- this is the thinkpad x1 bubble with a price and a button to explore more -->
          <div class="top-product-container">
            <!-- option 1 -->
            <div class="top-product--item">
              <img src="../images/softwareadobe.png" alt="" />
              <div class="top-product--info-wrapper">
                <div class="top-product--info">
                  <h3>Adobe Acrobat Pro 2024, 3-Year License</h3>
                  <p>$324.00</p>
                </div>
                <div><a href="product pages/adobe.html">More...</a></div>
              </div>
            </div>

            <!-- option 2 -->
            <div class="top-product--item">
              <img src="../images/softwarenor.png" alt="" />
              <div class="top-product--info-wrapper">
                <div class="top-product--info">
                  <h3>NORTON 360 STANDARD 1 Device, 3-Year License</h3>
                  <p>$76.49</p>
                </div>
                <div><a href="product pages/Norton.html">More...</a></div>
              </div>
            </div>

            <!-- option 3 -->
            <div class="top-product--item">
              <img src="../images/softwaresecurity.png" alt="" />
              <div class="top-product--info-wrapper">
                <div class="top-product--info">
                  <h3>McAfee Plus Premium – Unlimited Devices, 15-Month License</h3>
                  <p>$53.99</p>
                </div>
                <div><a href="product pages/McAfee.html">More...</a></div>
              </div>
            </div>
        </div>
    </div>

        <div class="lenovo-banner">
          <img
            class="banner-vertical"
            src="../images/lenovo-banner.png"
            alt=""
          />
          <img
            class="banner-horizontal"
            src="../images/lenovo-banner-horizontal.png"
            alt=""
          />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-info-wrapper">
        <div><h3>Resources</h3></div>
        <div><h3>Customer Support</h3></div>
        <div><h3>Products and Services</h3></div>
      </div>
      <a href="/pages/feedBack.html">Give Feedback</a>
    </footer>
    <script src="../scripts/mainScript.js"></script>
  </body>
</html>